<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="非凡之星">
<meta name="keywords" content="非凡之星">
<meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no, maximum-scale=1" media="(device-height: 568px)">
<title>微信商城 - 大麦场</title>
<link rel="stylesheet" href="css/weui.min.css">
<link rel="stylesheet" href="css/jquery-weui.css">
<style>
[ms-controller]{visibility:hidden;}


@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?le6rhv');
  src:  url('fonts/icomoon.eot?le6rhv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?le6rhv') format('truetype'),
    url('fonts/icomoon.woff?le6rhv') format('woff'),
    url('fonts/icomoon.svg?le6rhv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-ico69:before {
  content: "\e906";
}
.icon-ico70:before {
  content: "\e907";
}
</style>
<link href="css/mobile.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/font-scms.css" rel="stylesheet" type="text/css" />
<link href="css/css-scms.css" rel="stylesheet" type="text/css" />
<link href="base/css/base.css?20161115-2" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="base" class="weui_tab" ms-controller="base">	
 <div class="Choice-info" ms-visible="!searchSelectStrat" style="z-index: 100;display:none;">
		<ul>
			<li ms-repeat="searchSelectList"><a  href="javascript:void(0);" ms-click="changeSelectList(el.text)" >{{el.text}}</a></li>
		</ul>
  </div>
	<div class="weui_tab_bd">
		<div class="search" style="position:absolute;width:100%;">
			<div ms-visible="search" ms-class-1="loading-hide frame frameScroll" ms-class-2="hd_bar: page != 'Home/Index'">
			  <div class="hd_left" ms-click="go_back">
					<img src="base/img/icon-nav-left.png" />					
			  </div>
			  <span ms-if="searchTitle == 'string'" >{{title_page}}</span>
			  
			  <form  ms-if="searchTitle == 'search'" >
				<input name="searchInput" type="text" id="searchInput" value="搜索你想找的商品名称" defaultValue="搜索你想找的商品名称"  class="hd_search_txt">
			  </form>
			  
			  <div class="hd_right" ms-visible="login" ms-click="sign_out">
					<span>退出</span>				
			  </div>
			  
			  <div class="time-Choice" ms-if="searchTitle == 'select'">
				<ul>
					<li>{{searchSelectText}}<span ms-click="changeStrat" class="icon-ico70" ms-visible="searchSelectStrat"></span><span ms-click="changeStrat" ms-visible="!searchSelectStrat" class="icon-ico69" style="display:none;"></span></li>
				</ul>
				
			  </div>
			 
			 
			  
			</div>
		</div>	
		
		
			
			<div id="content" class="content" ms-include-src="page" data-include-loaded="base_loaded" data-include-rendered="base_rendered"></div>
			
			<div class="weui-infinite-scroll" ms-visible="load_more">
				<div class="infinite-preloader"></div>
				正在加载
			</div>
			<div class="No_more" ms-visible="no_more">没有更多啦~</div>

		
		<div class="copyright">
			Copyright @2016 粤ICP备15067190号-1<br />
			天之合电子商务有限公司版权所有
		</div>
	</div>

	

	<div class="weui_tabbar bottom-menu" style="display:none;">
	  <ul>
		<li><a href="javascript:void(0);" class="Home now" ms-click="go_page('Home/Index', {ifGoTop: true})"><span class="icon-ico59 titleico"></span>
	        <p>首页</p>
	        </a></li>
		<li><a href="javascript:void(0);" class="Category" ms-click="go_page('Category/Index', {ifGoTop: true})"><span class="icon-ico61 titleico"></span>
        <p>分类</p>
        </a></li>
      <li><a href="javascript:void(0);" class="Dmc" ms-click="go_page('Dmc/Index', {ifGoTop: true})"><span class="icon-ico63 titleico"></span>
        <p>大麦场</p>
        </a></li>
      <li><a href="javascript:void(0);" class="Cart" ms-click="go_page('Cart/Index', {ifGoTop: true})"><span class="icon-ico65 titleico" ><em ms-visible="cart_count != 0">{{cart_count}}</em> </span>
        <p>购物车</p>
        </a></li>
      <li><a href="javascript:void(0);" class="My" ms-click="go_page('My/Index', {ifGoTop: true})"><span class="icon-ico67 titleico"></span>
        <p>我的</p>
       </a></li>
	  </ul>
	</div>	
</div>

			  
	<script src="base/js/jquery/jquery.min.js"></script>	
	<script src="lib/weui/lib/fastclick.js"></script>	
	<script src="lib/weui/js/jquery-weui.js?20161115-1"></script>	
	<script src="base/js/requirejs/require.js"></script>
	<script src="base/js/base.js?20161117-1"></script>
    <script src="base/js/ff/ff.res.js"></script>
     
	<script type="text/javascript">
	$(function(){
		$("#searchInput").click(function(){
			var cid = "";
			if("Category/Index"==FFWX.currPage){//如果当前页是商品类目
				var vm = ff.page.vm('Category/Index');
				if(vm && vm.select_tab!='0'){
					cid = vm.select_tab;
				}
			}
			ff.page.go({url:"Commodity/Search",data:{cid:cid}});
		})
		
		$("#downImg").click(function (){
			/* var ua = navigator.userAgent.toLowerCase();
			if(!/iphone|ipad|ipod/.test(ua)){
				
			}else{

			} */
			//http://www.dmaichang.com/download
			location.href="http://www.dmaichang.com/download";
		});
	})
	
 
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?a35fdfd78d6a31a5f1372a94504c9d9f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
 

	</script>
</body>
</html>