<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ffzx.wechat</groupId>
    <artifactId>wechat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ffzx.wechat.web</groupId>
  <artifactId>wechat-web</artifactId>
  <version>${wechat.version}</version>
  <packaging>war</packaging>
  <name>wechat-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<jetty.port>8094</jetty.port>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ffzx.wechat.core</groupId>
	  <artifactId>wechat-core</artifactId>
	  <version>${project.version}</version>
    </dependency>
	<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<!-- web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		<!-- EL -->
		<dependency>  
		    <groupId>javax.el</groupId>  
		    <artifactId>javax.el-api</artifactId>  
		</dependency>
		
				<!-- json lib -->
		<dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib-ext-spring</artifactId>
        </dependency>
  </dependencies>
  <build>
        <finalName>wechat-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                
                <configuration>
	                   <webApp>
	                       <contextPath>/${project.build.finalName}</contextPath>
	                       <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>  
	                       
	                   </webApp>
	                   <connectors>
	                       <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	                           <port>${jetty.port}</port>
	                           <maxIdleTime>60000</maxIdleTime>
	                       </connector>
	                   </connectors>
	             </configuration>
	               
               
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
        </plugins>
     </build>
</project>
