<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.ffzx</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
  </parent>
  <groupId>com.ffzx.wechat</groupId>
  <artifactId>wechat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>wechat</name>
  <url>http://maven.apache.org</url>

  <properties>
    <wechat.version>0.0.1-SNAPSHOT</wechat.version>
  </properties>
  <modules>
  	<module>wechat-core</module>
  	<module>wechat-web</module>
  </modules>
</project>
